# jamoda

./: et --hard  pom.xml
src/main/java/com/jamoda/: Application.java
src/main/java/com/jamoda/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jamoda/controller/: AdminController.java  CabinetController.java  CartController.java  ClothesController.java  FilterController.java  MainController.java  OrderController.java  SearchController.java
src/main/java/com/jamoda/controller/admin/: AdminController.java  AttributeAdminController.java  AttributeGroupAdminController.java  CategoryAdminController.java  ClothesAdminController.java  DbAdminController.java  FilterAdminController.java  (+4 more)
src/main/java/com/jamoda/model/: Attribute.java  AttributeGroup.java  AttributeValue.java  Cart.java  Category.java  Clothes.java  Customer.java  Filter.java  FilterValue.java  Image.java  Order.java  OrderProduct.java  ProductInCart.java  Role.java  User.java  Warehouse.java
src/main/java/com/jamoda/repository/: AttributeGroupRepository.java  AttributeRepository.java  AttributeValueCustom.java  AttributeValueRepository.java  AttributeValueRepositoryImpl.java  CategoryRepository.java  ClothesCustom.java  ClothesRepository.java  ClothesRepositoryImpl.java  CustomerRepository.java  FilterRepository.java  ImageRepository.java  OrderProductRepository.java  OrderRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/jamoda/service/: AttributeGroupService.java  AttributeService.java  AttributeValueService.java  CartService.java  CategoryService.java  ClothesService.java  CustomerService.java  FilterService.java  ImageService.java  MainService.java  OrderService.java  SearchService.java  SortService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: cabinet.js  clothes.js  common.js  commonAdmin.js  login.js  orders.js  registration.js  render.js
src/main/resources/styles/: common.css  commonAdmin.css  login.css
src/main/resources/templates/: about.ftl  addAttributeValue.ftl  addClothes.ftl  addFile.ftl  addFilter.ftl  addUser.ftl  admin.ftl  cabinet.ftl  cart.ftl  clothes.ftl  filterClothes.ftl  greeting.ftl  index.ejs  json.ftl  login.ftl  main.ftl  order.ftl  registration.ftl  search.ftl
src/main/resources/templates/admin/: addAttribute.ftl  addClothes.ftl  addFile.ftl  addFilter.ftl  addGroup.ftl  admin.ftl  listOrders.ftl
src/main/resources/templates/admin/parts/: commonAdmin.ftl  modalAdmin.ftl  navbarAdmin.ftl
src/main/resources/templates/parts/: card.ftl  common.ftl  commonAdmin.ftl  detail.ftl  filter.ftl  inputSize.ftl  modalOrder.ftl  navbar.ftl  navbarAdmin.ftl  order.ftl  orderCustumer.ftl  pager.ftl  productCart.ftl  profile.ftl  sort.ftl
src/test/com/jamoda/: ApplicationTest.java
src/test/com/jamoda/config/: WebSecurityConfigTest.java
src/test/com/jamoda/controller/: AdminControllerTest.java  CabinetControllerTest.java  CartControllerTest.java  ClothesControllerTest.java  FilterControllerTest.java  MainControllerTest.java  OrderControllerTest.java  SearchControllerTest.java
src/test/com/jamoda/controller/admin/: AdminControllerTest.java  AttributeAdminControllerTest.java  AttributeGroupAdminControllerTest.java  CategoryAdminControllerTest.java  ClothesAdminControllerTest.java  FilterAdminControllerTest.java  ImageAdminControllerTest.java  OrderAdminControllerTest.java  UserAdminControllerTest.java  WarehouseAdminControllerTest.java
src/test/com/jamoda/model/: AttributeGroupTest.java  AttributeTest.java  AttributeValueTest.java  CategoryTest.java  ClothesTest.java  CustomerTest.java  FilterTest.java  ImageTest.java  OrderProductTest.java  OrderTest.java  UserTest.java  WarehouseTest.java
src/test/com/jamoda/service/: AttributeGroupServiceTest.java  AttributeServiceTest.java  AttributeValueServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ClothesServiceTest.java  CustomerServiceTest.java  FilterServiceTest.java  ImageServiceTest.java  MainServiceTest.java  OrderServiceTest.java  SearchServiceTest.java  SortServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
