spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jamoda?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=51019097

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.path=C:/Users/Lida/Desktop/web/jamoda/uploads
